apiVersion: v1
kind: ConfigMap
metadata:
  name: config
data:
  # Tomcat Server Port
  SERVER_PORT: "8080"
  SERVLET_CONTEXT_PATH: "/"
  # MYSQL DB
  DB_SERVER: mysql
  DB_PORT: "3306"
  DB_USERNAME: root
  DB_PASSWORD: admin1234
